
merc_greentide_early_arquebusiers = {
    regiments_per_development = 0.02
    cost_modifier = 0.8
	sprites = { dlc103_sav_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = escann_superregion 
				region = forlorn_vale_region
			}
		}
		current_age = age_of_discovery
	}
	modifier = {
        infantry_fire = 0.5
		reinforce_speed = -0.5
	}
}

merc_lilac_wars_veterans = {
    regiments_per_development = 0.04
    cost_modifier = 0.9
	sprites = { westerngfx_sprite_pack  }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = escann_superregion 
				superregion = western_cannor_superregion 
			}
		}
		current_age = age_of_discovery
	}
	modifier = {
	}
}

#Lencenor and Surrounds

#Roilsardi Company (Roilsard) - equivalent of our flemish band, consistent merc culture
merc_roilsardi_company = {
    regiments_per_development = 0.05
	cavalry_weight = 0.2
	artillery_weight = 0.4
	cavalry_cap = 2
    home_province = 59
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = western_cannor_superregion
			}
			any_owned_province = {
				region = lencenor_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
	}
	modifier = {
        infantry_power = 0.05
	}
}

#Saloren Swordmasters (Roilsard) - early game roilsard mercs, good at swords
merc_saloren_swordmasters = {
    regiments_per_development = 0.04
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 2
    home_province = 32
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = western_cannor_superregion
				NOT = { region = alenic_frontier_region }
			}
			any_owned_province = {
				region = lencenor_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	modifier = {
        shock_damage = 0.05
	}
}

#Vivinmar Cavaliers (Roilsard) - late game roilsard mercs, think pistoliers
merc_vivinmar_cavaliers = {
    regiments_per_development = 0.04
    cavalry_weight = 0.4
    artillery_weight = 0.1
	cavalry_cap = 6
    home_province = 40
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = western_cannor_superregion
				NOT = { region = alenic_frontier_region }
			}
			any_owned_province = {
				region = lencenor_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
	}
	cost_modifier = 1.1
	modifier = {
		cavalry_shock = 1.0
	}
}

#Enteben Free Riders (Lorentish Flats) - elite native enteben riders. they have the blood of horselords
merc_enteben_free_riders = {
    regiments_per_development = 0.02
    cavalry_weight = 0.6
	cavalry_cap = 6
    home_province = 96
	cost_modifier = 1.1
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = western_cannor_superregion
				NOT = { region = alenic_frontier_region }
			}
			any_owned_province = {
				region = lencenor_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
	}
	modifier = {
		cavalry_power = 0.1
	}
}

#Shorthelms (Small Country) - halflings with heavy armour. very famous halfling mercs
merc_shorthelms = {
    regiments_per_development = 0.03
    home_province = 7 #Hardoaks
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		
		capital_scope = { 
			superregion = western_cannor_superregion
		}
		151 = {
			culture_group = halfling
		}
		
		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	cost_modifier = 1.1
	modifier = {
		shock_damage_received = -0.1
		land_morale = 0.1
	}
}

#Small Company (Small Country) - a cheap halfling merc but lots of em
merc_small_company = {
    regiments_per_development = 0.06
	artillery_weight = 0.1
    home_province = 159
	sprites = { westerngfx_sprite_pack }
    trigger = { 
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { superregion = western_cannor_superregion }
			any_owned_province = { region = small_country_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
	}
	cost_modifier = 0.9
	modifier = { 
		land_morale = -0.05
	}
}


#Anbennar

# Chipped Tooth Company - infamous half-orc mercs
merc_chipped_tooth_company = {
    regiments_per_development = 0.03
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 2
	home_province = 8
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = western_cannor_superregion 
				}
			}
			#add gray orcs here later
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
		NOT = { has_global_flag = remove_merc_chipped_tooth_company }
	}
	cost_modifier = 1.4
	modifier = {
		shock_damage = 0.3
		infantry_fire = -0.1
	}
}

# Havoral Band - bandits and vagrants turned mercs
merc_havoral_band = {
    regiments_per_development = 0.03
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 2
	home_province = 909
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = western_cannor_superregion 
					region = forlorn_vale_region 
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
		NOT = { has_global_flag = remove_merc_havoral_band }
	}
	cost_modifier = 1.1
	modifier = {
		land_attrition = -0.1
	}
}

# Menibor Free Company - big cheap boy army, a must get before they leave! this is where a lot of vernmen adventurers end up
merc_menibor_free_company = {
    regiments_per_development = 0.05
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 3
	home_province = 569
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = western_cannor_superregion 
					region = dostanor_region 
					region = forlorn_vale_region 
				}
				NOT = { region = alenic_frontier_region }
				NOT = { region = dragon_coast_region }
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
		NOT = { has_global_flag = remove_merc_menibor_free_company }
	}
	cost_modifier = 0.9
	modifier = {
	}
}

# Pinklady Band (Esmaria) - cruel and infamous mercs
merc_pinklady_band = {
    regiments_per_development = 0.025
	cavalry_weight = 0.2
	cavalry_cap = 4
	home_province = 280
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_global_flag = new_pinklady_band }
		owns_core_province = 280
	}
	cost_modifier = 1.2
	modifier = {
		shock_damage = 0.15		#ferocious
		loot_amount = 0.5 		#and cruel
	}
}

# Dwarven Cartel Mercenaries (Esmaria) - dwarven tough lads
merc_dwarven_cartel_mercenaries = {
    regiments_per_development = 0.02
	artillery_weight = 0.2
	home_province = 308
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = western_cannor_superregion 
					region = dostanor_region
				}
			}
			any_owned_province = { region = esmaria_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
	}
	cost_modifier = 1.2
	modifier = {
		shock_damage_received = -0.3
		reinforce_speed = -0.5
	}
}

# Crestless (Esmaria) - asheniander army without any flags. its a private army for hire.
merc_the_crestless = {
    regiments_per_development = 0.075
	cavalry_weight = 0.1
	artillery_weight = 0.2
	cavalry_cap = 4
	cost_modifier = 1.25
    home_province = 311
	sprites = { westerngfx_sprite_pack }
    trigger = {
		capital_scope = {
			OR = {
				superregion = western_cannor_superregion 
				region = dostanor_region
				region = alenic_frontier_region
			}
		}
		any_owned_province = { region = esmaria_region }
		has_country_modifier = mercenaries_to_the_standard
		has_country_modifier = glut_of_mercs
		
		custom_trigger_tooltip = {
			tooltip = escanni_wars_flag_tt
			has_global_flag = escanni_wars_global_flag
		}
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
	}
	modifier = {
        discipline = 0.025
	}
}

#Wexonard Greatswords (The Borders) - zweihanders
merc_wexonard_greatswords = {
    regiments_per_development = 0.04
	cavalry_weight = 0.2
	cavalry_cap = 4
	home_province = 306
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = western_cannor_superregion 
					region = dostanor_region
				}
			}
			any_owned_province = { region = the_borders_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
		
		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	cost_modifier = 1.1
	modifier = {
		shock_damage = 0.05
	}
}

#Bardswood Hunter Company (The Borders) - Skirmishers
merc_bardswood_hunter_company = {
    regiments_per_development = 0.025
	cavalry_weight = 0.3
	artillery_weight = 0.1
	cavalry_cap = 4
	home_province = 918
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = western_cannor_superregion 
					superregion = escann_superregion
				}
			}
			any_owned_province = { region = the_borders_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
	}
	cost_modifier = 1.5
	modifier = {
		fire_damage = 0.2
		fire_damage_received = -0.1
		shock_damage_received = 0.25
	}
}

#Vernmen Adventurers (East Dameshead) - just a adventurer company
merc_vernmen_adventurers = {
    regiments_per_development = 0.025
	cavalry_weight = 0.3
	cavalry_cap = 5
	home_province = 286
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = {
				OR = {
					superregion = western_cannor_superregion
				}
				NOT = { region = alenic_frontier_region }
			}
			any_owned_province = { 
				OR = {
					region = east_dameshead_region 
					region = akan_region
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 0.75
	modifier = {
		discipline = -0.05
	}
}

#Moonspears (East Dameshead) - moonhaven mercenaries
merc_moonspears = {
    regiments_per_development = 0.01	#long lived mercs are smaller
	home_province = 53
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = western_cannor_superregion 
					region = dostanor_region
				}
				NOT = { region = alenic_frontier_region }
			}
			any_owned_province = { region = east_dameshead_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	cost_modifier = 1.1
	modifier = {
		shock_damage_received = -0.2
		reinforce_speed = -0.5	#long lived mercs get this in exchange for double the buff at normal price
	}
}

#Moonspears (East Dameshead) - moonhaven mercenaries
merc_moonspear_rifle_corps = {
    regiments_per_development = 0.02	#long lived mercs are smaller
	home_province = 56
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = western_cannor_superregion 
					region = dostanor_region
				}
				NOT = { region = alenic_frontier_region }
			}
			any_owned_province = { region = east_dameshead_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
	}
	cost_modifier = 1.15
	modifier = {
		shock_damage_received = -0.1
		fire_damage = 0.1
		reinforce_speed = -0.5	#long lived mercs get this in exchange for double the buff at normal price
	}
}

#Arbaran Free Company (Alenic Frontier) - arbarani adventurers
merc_arbaran_free_company = {
    regiments_per_development = 0.03
	cavalry_weight = 0.2
	artillery_weight = 0.1
	cavalry_cap = 4
	home_province = 349
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = western_cannor_superregion 
					superregion = escann_superregion 
					superregion = gerudia_superregion 
					NOT = { region = lencenor_region }
					NOT = { region = businor_region }
				}
			}
			any_owned_province = { region = alenic_frontier_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	cost_modifier = 1.1
	modifier = {
		land_morale = 0.05
	}
}

#Free Bladedancers (Forlorn Vale) - blaidscall dudes
merc_independent_bladedancers = {
    regiments_per_development = 0.01	#long lived mercs are smaller
	home_province = 352
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = western_cannor_superregion 
					region = dostanor_region
				}
				NOT = { region = alenic_frontier_region }
			}
			any_owned_province = { region = east_dameshead_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	cost_modifier = 1.1
	modifier = {
		shock_damage_received = -0.2
		reinforce_speed = -0.5	#long lived mercs get this in exchange for double the buff at normal price
	}
}


#Alenic Frontier and Gerudia

#Moorlords (Westmoors)
merc_moorlords = {
    regiments_per_development = 0.03
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 4
	home_province = 196
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					region = dragon_coast_region 
					region = alenic_frontier_region
					region = damescrown_region
					region = small_country_region
					superregion = gerudia_superregion
				}
			}
			any_owned_province = { region = alenic_frontier_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
	}
	cost_modifier = 1
	modifier = {
	}
}

#Company of the Alen (Westmoors)
merc_company_of_the_alen = {
    regiments_per_development = 0.04
	cavalry_weight = 0.1
	artillery_weight = 0.2
	cavalry_cap = 4
	home_province = 337
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					region = dragon_coast_region 
					region = alenic_frontier_region
					superregion = western_cannor_superregion
					superregion = gerudia_superregion
				}
			}
			any_owned_province = { region = east_dameshead_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}
	}
	cost_modifier = 1.1
	modifier = {
		reinforce_speed = 0.5	#amazing at mustering
	}
}

#Old Alenic Woodsmen (Alenic Frontier) - hardy rural dudes
merc_old_alenic_woodsmen = {
    regiments_per_development = 0.02
	home_province = 241
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					region = dragon_coast_region 
					region = alenic_frontier_region
					region = west_castanor_region
					superregion = gerudia_superregion
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
			custom_trigger_tooltip = {
				tooltip = escanni_wars_flag_tt
				has_global_flag = escanni_wars_global_flag
			}
		}

		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	cost_modifier = 1.1
	modifier = {
		shock_damage = 0.1
	}
}

#Gerudia

#The Free Reavers (Gerudia)
merc_free_reavers = {
    regiments_per_development = 0.03
    home_province = 959
	cavalry_weight = 0.2
	cavalry_cap = 2
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = gerudia_superregion
				region = alenic_frontier_region
				region = dragon_coast_region
				region = lencenor_region
			}
		}
		any_owned_province = { 
			OR = {
				region = west_castanor_region 
				region = dalr_region 
			}	
		}
	}
	cost_modifier = 1.25
	modifier = {
		shock_damage = 0.05
		loot_amount = 1
	}
}

#Olavish Band (Gerudia) - local olavish hardy tribesmen
merc_olavish_band = {
    regiments_per_development = 0.04
    home_province = 978
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 2
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = gerudia_superregion
				region = alenic_frontier_region
				region = west_castanor_region 
				region = inner_castanor_region
				region = south_castanor_region
			}
		}
		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	cost_modifier = 1.1
	modifier = {
		shock_damage_received = -0.1
	}
}


#Escann


#Castonath Adventurers (Escann) - just lots of adventurers from Castonath
merc_castonath_adventurers = {
    regiments_per_development = 0.03
    home_province = 832
	cavalry_weight = 0.1
	cavalry_cap = 3
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = escann_superregion
				region = west_dwarovar_region
				region = alenic_reach_region
				region = inner_castanor_region
				region = south_castanor_region
			}
		}
		823 = { 	#owner of the prov aint a monstrous nation
			is_city = yes
			owner = { NOT = { has_country_modifier = monstrous_nation } }
		}
		NOT = { current_age = age_of_discovery }
	}
	cost_modifier = 0.75
	modifier = {
		discipline = -0.05	#adventurers get this in exchange for being cheaper
	}
}

#Rohibon Free Lances (Escann) - uhlan types
merc_rohibon_free_lances = {
    regiments_per_development = 0.03
    cavalry_weight = 0.4
	cavalry_cap = 8
	home_province = 769
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = escann_superregion
				region = damescrown_region
				region = esmaria_region
				region = east_dameshead_region
				region = the_borders_region
				region = forlorn_vale_region
				superregion = deepwoods_superregion
			}
		}
		769 = { 	#owner of the prov aint a monstrous nation
			is_city = yes
			owner = { NOT = { has_country_modifier = monstrous_nation } }
		}
		NOT = { current_age = age_of_discovery }
	}
	cost_modifier = 1.4
	modifier = {
		cavalry_power = 0.1
		shock_damage = 0.1
	}
}

#Company of the Dragon (Escann) - cool big army type, muskets (Dragonfire)
merc_company_of_the_dragon = {
    regiments_per_development = 0.06
    cavalry_weight = 0.1
    artillery_weight = 0.1
	cavalry_cap = 2
	home_province = 831
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = escann_superregion
				region = damescrown_region
				region = esmaria_region
				region = east_dameshead_region
				region = the_borders_region
				region = forlorn_vale_region
				superregion = deepwoods_superregion
			}
		}
		831 = { 	#owner of the prov aint a monstrous nation
			is_city = yes
			owner = { NOT = { has_country_modifier = monstrous_nation } }
		}
		NOT = { current_age = age_of_discovery }
	}
	cost_modifier = 1.2
	modifier = {
		fire_damage = 0.1
	}
}


#Catelsvord Cannon Company (Escann) - late game, cannon dudes
merc_catelsvord_cannon_company = {
    regiments_per_development = 0.04
    cavalry_weight = 0.1
    artillery_weight = 0.3
	cavalry_cap = 2
	home_province = 799
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = escann_superregion
				region = damescrown_region
				region = esmaria_region
				region = east_dameshead_region
				region = the_borders_region
				region = forlorn_vale_region
				region = businor_region
				superregion = deepwoods_superregion
			}
		}
		799 = { 	#owner of the prov aint a monstrous nation
			is_city = yes
			owner = { NOT = { has_country_modifier = monstrous_nation } }
		}
		NOT = { current_age = age_of_discovery }
		
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
	}
	cost_modifier = 1.25
	modifier = {
		artillery_power = 0.2
	}
}

#Asra Cartel Mercenaries (Escann) - dwarf mercs for escann
merc_asra_cartel_mercenaries = {
    regiments_per_development = 0.04
    artillery_weight = 0.3
	home_province = 2863
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = escann_superregion
				superregion = gerudia_superregion
				superregion = west_serpentspine_superregion
			}
		}
		2863 = { 	#owner of the prov aint a monstrous nation
			is_city = yes
			owner = { NOT = { has_country_modifier = monstrous_nation } }
		}
		NOT = { current_age = age_of_discovery }
	}
	cost_modifier = 1.2
	modifier = {
		shock_damage_received = -0.2
		fire_damage_received = -0.1
		reinforce_speed = -0.5	#long-lived
	}
}

#Exiled Wood Elven Rangers (Deepwoods)
merc_exiled_rangers = {
    regiments_per_development = 0.02
	home_province = 3054
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = escann_superregion
				region = ourdia_region
			}
			NOT = { superregion = deepwoods_superregion }	#these guys were exiled from deepwoods
		}

	}
	cost_modifier = 1.2
	modifier = {
		fire_damage_received = -0.1
		movement_speed = 0.1
		reinforce_speed = -0.5	#long-lived
	}
}

#Gladewardens (Deepwoods) - wood elf elite
merc_gladewardens = {
    regiments_per_development = 0.03
	home_province = 3053
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = { 
			OR = {
				superregion = deepwoods_superregion
			}
		}
		2863 = { 	#owner of the prov aint a monstrous nation
			is_city = yes
			culture = wood_elf
			owner = { NOT = { has_country_modifier = monstrous_nation } }
		}
		primary_culture = wood_elf

	}
	cost_modifier = 0.9
	modifier = {
		fire_damage_received = -0.2
		movement_speed = 0.2
		reinforce_speed = -0.5	#long-lived
	}
}



#North Salahad, Businor and Bulwar

#Daughters of Akan - amazon woman army
merc_daughters_of_akan = {
    regiments_per_development = 0.04
    cavalry_weight = 0.1
    artillery_weight = 0.3
	cavalry_cap = 2
	home_province = 402
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {
			OR = {
				superregion = salahad_superregion 
				region = east_dameshead_region
				region = west_dameshead_region
				region = lencenor_region
				region = businor_region
			}
		}
		402 = { 	#owner of the prov aint a monstrous nation
			is_city = yes
			owner = { 
				NOT = { has_country_modifier = monstrous_nation } 
			}
		}
		
	}
	cost_modifier = 1.15
	modifier = {
		shock_damage_received = -0.15
        may_recruit_female_generals = yes
        female_advisor_chance = 1.0
	}
}

#Deshak Warriors (Akan)
merc_deshak_warriors = {
    regiments_per_development = 0.03
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 4
	home_province = 382
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = salahad_superregion 
					region = east_dameshead_region
					region = west_dameshead_region
					region = lencenor_region
					region = businor_region
				}
			}
			any_owned_province = { region = alenic_frontier_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1
	modifier = {
	}
}

#Company of the Crag (Businor) - cool defensive dudes
merc_company_of_the_crag = {
    regiments_per_development = 0.03
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 2
	home_province = 379
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = salahad_superregion 
					region = the_borders_region
					region = ourdia_region
					region = daravans_folly_region
					region = dostanor_region
					region = businor_region
					region = the_borders_region
					region = west_dameshead_region
				}
			}
			any_owned_province = { region = north_salahad_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1.1
	modifier = {
		movement_speed = -0.33
		shock_damage_received = -0.2
	}
}

#Aakhetan Dragonguard (Kheterata) - elite warriors who follow war teachings of Aakhet
merc_aakhetan_dragonguard = {
    regiments_per_development = 0.04
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 2
	home_province = 467
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = salahad_superregion 
					region = ourdia_region
					region = daravans_folly_region
					region = businor_region
					superregion = bulwar_superregion
				}
			}
			any_owned_province = { region = north_salahad_region }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1
	modifier = {
	}
}

#Phoenix Legion Veterans
merc_phoenix_legion_veterans = {
    regiments_per_development = 0.03
	home_province = 625
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = { 
				OR = {
					superregion = bulwar_superregion 
				}
			}
			625 = {
				OR  = {
					culture = sun_elf
					culture = desert_elf
				}
			}
			
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
		current_age = age_of_discovery
	}
	cost_modifier = 1.5
	modifier = {
		infantry_power = 0.3
		reinforce_speed = -0.5 #elves
	}
}

#Brasanni Freemen (Bulwar) - big mercs
merc_brasanni_freemen = {
    regiments_per_development = 0.05
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 4
	home_province = 565
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = bulwar_superregion 
					region = north_salahad_region
				}
			}
			
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1.1
	modifier = {
		recover_army_morale_speed = 0.1
	}
}

#Shining Shields (Bulwar) - elite sliding shield boys, reflective shields
merc_shining_shields = {
    regiments_per_development = 0.03
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 4
	home_province = 601
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = bulwar_superregion 
					region = north_salahad_region
				}
			}
			
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
		
		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	cost_modifier = 1.1
	modifier = {
		shock_damage_received = -0.2
	}
}

#Seg Band (Bulwar) - dwarven dudes
merc_seg_band = {
    regiments_per_development = 0.03
	artillery_weight = 0.1
	home_province = 4124
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = bulwar_superregion 
					region = north_salahad_region
					continent = serpentspine
				}
			}
			any_owned_province = {
				superregion = bulwar_superregion
				region = middle_dwarovar_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
		4124 = {
			culture_group = dwarven
		}
	}
	cost_modifier = 1.15
	modifier = {
		discipline = 0.1
		reinforce_speed = -0.5
	}
}

#Harpy Mercenaries
merc_harpy_mercenaries = {
    regiments_per_development = 0.03
	home_province = 666
	sprites = { westerngfx_sprite_pack }
    trigger = {
		OR = {
			capital_scope = { 
				OR = {
					superregion = bulwar_superregion 
				}
			}

			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
		666 = {
			culture_group = harpy
		}
	}
	cost_modifier = 1.15
	modifier = {
		movement_speed = 0.2
        may_recruit_female_generals = yes
        female_advisor_chance = 1.0
	}
}

#Siadan Riflebirds - civilized late game 
merc_siadan_riflebirds = {
    regiments_per_development = 0.04
	home_province = 2904
	sprites = { westerngfx_sprite_pack }
    trigger = {
		OR = {
			capital_scope = { 
				OR = {
					superregion = bulwar_superregion 
					superregion = rahen_superregion
				}
			}

			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
		2904 = {
			culture_group = harpy
		}

		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
	}
	cost_modifier = 1.3
	modifier = {
		movement_speed = 0.2
		fire_damage = 0.1
        may_recruit_female_generals = yes
        female_advisor_chance = 1.0
	}
}

#Gnollish Mercenaries
merc_gnollish_mercenaries = {
    regiments_per_development = 0.05
	home_province = 597
	sprites = { westerngfx_sprite_pack }
    trigger = {
		OR = {
			capital_scope = { 
				OR = {
					superregion = bulwar_superregion
					superregion = salahad_superregion
				}
			}

			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs	
		}

	}
	cost_modifier = 1.3
	modifier = {
		shock_damage = 0.2
        may_recruit_female_generals = yes
        female_advisor_chance = 0.5
	}
}

#Independent Krah
merc_independent_krah = {
    regiments_per_development = 0.07
	home_province = 583
	sprites = { westerngfx_sprite_pack }
    trigger = {
		OR = {
			capital_scope = { 
				OR = {
					superregion = bulwar_superregion
					superregion = salahad_superregion
				}
			}

			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs	
		}

	}
	cost_modifier = 1.3
	modifier = {
		shock_damage = 0.2
        may_recruit_female_generals = yes
        female_advisor_chance = 0.5
	}
}

#Ultankatug (Escann) - goldsword in orcish, these are former bladebreaker orcs turned mercs
merc_ultankatug = {
    regiments_per_development = 0.03
	home_province = 860
	sprites = { westerngfx_sprite_pack }
    trigger = {
		OR = {
			capital_scope = { 
				OR = {
					superregion = escann_superregion
					superregion = west_serpentspine_superregion
				}
			}

			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs	
		}

		NOT = { current_age = age_of_discovery }

	}
	cost_modifier = 1.2
	modifier = {
		infantry_power = 0.1
	}
}

#Dishik's Many
merc_dishiks_many = {
    regiments_per_development = 0.1
	home_province = 4059
	sprites = { westerngfx_sprite_pack }
    trigger = {
		has_country_modifier = monstrous_nation
		OR = {
			capital_scope = { 
				OR = {
					continent = serpentspine
				}
			}

			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs	
		}

	}
	cost_modifier = 1
	modifier = {
		land_morale = -0.1
	}
}

#Mit Mit's Might
merc_mit_mits_might = {
    regiments_per_development = 0.07
	home_province = 4271
	sprites = { westerngfx_sprite_pack }
    trigger = {
		has_country_modifier = monstrous_nation
		OR = {
			capital_scope = { 
				OR = {
					continent = serpentspine
				}
			}

			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs	
		}

	}
	cost_modifier = 1.2
	modifier = {
		land_morale = -0.05
		infantry_power = 0.15
	}
}




#Aelantir

#Landless Knights (Ynn) - just independent knights and their retinue
merc_landless_knights = {
    regiments_per_development = 0.04
	cavalry_weight = 0.2
	cavalry_cap = 6
	home_province = 2810
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
					superregion = ynn_superregion 
			}
			ynn_superregion = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
		
		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	cost_modifier = 1.2
	modifier = {
		cavalry_power = 0.1
	}
}

#Cursed One Mercenaries (Ynn) - strong dude guides
merc_cursed_one_mercenaries = {
    regiments_per_development = 0.02
	home_province = 1197
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				superregion = ynn_superregion 
				superregion = north_aelantir_superregion 
			}
			forest_of_the_cursed_ones_region = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1.1
	modifier = {
		shock_damage = 0.1
	}
}

#Malacnar Battleguards (Ynn) - elite warriors
merc_malacnar_battleguards = {
	regiments_per_development = 0.03
	cavalry_weight = 0.1
	artillery_weight = 0.1
	cavalry_cap = 3
	home_province = 1169
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = { 
				superregion = ynn_superregion 
			}
			ynn_superregion = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1.2
	modifier = {
		land_morale = 0.1
	}
}

#Harafe Mercenaries
merc_harafe_mercenaries = {
	regiments_per_development = 0.03
	cavalry_weight = 0.2
	cavalry_cap = 5
	home_province = 2112
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			colonial_haraf = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1
	modifier = {
	}
}


#Boek Braves
merc_boek_braves = {
	regiments_per_development = 0.03
	home_province = 1873
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			colonial_noruin = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1.1
	modifier = {
		shock_damage_received = -0.1
	}
}


#Independent Gun Brigades
merc_independent_gun_brigades = {
	regiments_per_development = 0.04
	artillery_weight = 0.1
	home_province = 2500
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				OR = {
					superregion = greater_taychend_superregion
					superregion = kheionai_superregion
					region = dry_coast_region
				}
			}
			greater_taychend_superregion = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}

		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
	}
	cost_modifier = 1.2
	modifier = {
		fire_damage = 0.1
	}
}


#Larankar Free Sabres 
merc_larankar_free_sabres = {
	regiments_per_development = 0.02
	artillery_weight = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 2
	home_province = 2487
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				OR = {
					superregion = greater_taychend_superregion
					superregion = kheionai_superregion
					region = dry_coast_region
				}
			}
			greater_taychend_superregion = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}

		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	cost_modifier = 1.4
	modifier = {
		land_morale = 0.05
		shock_damage = 0.1
	}
}

#Chendhyan Cavalry
merc_chendhyan_cavalry = {
	regiments_per_development = 0.03
	cavalry_weight = 0.5
	cavalry_cap = 6
	home_province = 2583
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				OR = {
					superregion = greater_taychend_superregion
					superregion = kheionai_superregion
				}
			}
			chendhya_region = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1.2
	modifier = {
		movement_speed = 0.2
	}
}


#Boar Warriors
merc_boar_warriors = {
	regiments_per_development = 0.04
	cavalry_weight = 0.1
	cavalry_cap = 2
	home_province = 2785
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				OR = {
					superregion = kheionai_superregion
				}
			}
			kheionai_superregion = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}

		custom_trigger_tooltip = {
			tooltip = no_new_mercs_tt
			NOT = { has_global_flag = new_european_mercs }
		}
	}
	cost_modifier = 1.1
	modifier = {
		land_morale = 0.05
	}
}

#Kherkan Guard
merc_kherkan_guard = {
	regiments_per_development = 0.03
	cavalry_weight = 0.1
	artillery_weight = 0.2
	cavalry_cap = 2
	home_province = 2773
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				OR = {
					superregion = kheionai_superregion
				}
			}
			kheionai_superregion = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}

	}
	cost_modifier = 1.1
	modifier = {
		discipline = 0.05
	}
}

#Melnari Pikemen
merc_melnari_pikemen = {
	regiments_per_development = 0.03
	home_province = 2763
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		OR = {
			capital_scope = {
				OR = {
					superregion = kheionai_superregion
				}
			}
			kheionai_superregion = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}

	}
	cost_modifier = 1
	modifier = {
		shock_damage_received = -0.2
		movement_speed = -0.2
	}
}


#Dwarovar
merc_batallion_of_the_beard = {
    regiments_per_development = 0.06
	artillery_weight = 0.1
	home_province = 2931
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					continent = serpentspine
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
		2931 = {
			culture_group = dwarven
		}
		NOT = { has_country_modifier = orcish_administration }
		NOT = { has_country_modifier = goblin_administration }
	}
	cost_modifier = 1.5
	modifier = {
		land_morale = 0.1
		movement_speed = 0.1
		reinforce_speed = -0.5
	}
}

merc_kanzadi_company = {
    regiments_per_development = 0.03
	artillery_weight = 0.5
	home_province = 4247
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					continent = serpentspine
				}
			}
			tree_of_stone_region = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
		4247 = {
			culture_group = dwarven
		}
		NOT = { has_country_modifier = orcish_administration }
		NOT = { has_country_modifier = goblin_administration }
	}
	cost_modifier = 1.3
	modifier = {
		artillery_power = 0.2
		reinforce_speed = -0.5
	}
}

merc_whiteforge_vanguard = {
    regiments_per_development = 0.04
	artillery_weight = 0.1
	home_province = 4093
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					continent = serpentspine
				}
			}
			serpentreach_region = { owned_by = ROOT }
			bahar_region = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
		4093 = {
			culture_group = dwarven
		}
		NOT = { has_country_modifier = orcish_administration }
		NOT = { has_country_modifier = goblin_administration }
	}
	cost_modifier = 1.4
	modifier = {
		infantry_power = 0.2
		reinforce_speed = -0.5
	}
}


#Rahen

#Shadow Warriors (Rahen) - warriors of the crouching shadow clan
merc_shadow_warriors = {
    regiments_per_development = 0.04
	home_province = 4386
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = rahen_superregion
				}
			}
			rahen_coast_region = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 1.4
	modifier = {
		shock_damage = 0.2
	}
}

#Company of the Stripe
merc_company_of_the_stripe = {
    regiments_per_development = 0.07
	artillery_weight = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 2
	home_province = 4093
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = rahen_superregion
				}
			}
			rahen_coast_region = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
		custom_trigger_tooltip = {
			tooltip = new_mercs_tt
			has_global_flag = new_european_mercs
		}
	}
	cost_modifier = 1.2
	modifier = {
		discipline = 0.1
	}
}

#Ghandkedhen Rangers
merc_ghankedhen_rangers = {
    regiments_per_development = 0.03
	cavalry_weight = 0.1
	cavalry_cap = 2
	home_province = 4444
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					superregion = rahen_superregion
				}
			}
			rahen_coast_region = { owned_by = ROOT }
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}

	}
	cost_modifier = 1.5
	modifier = {
		infantry_fire = 0.5				#elite ranger unit
		land_attrition = -0.10			#living off the land
	}
}


#Gangs of Sarisung
merc_gangs_of_sarisung = {
    regiments_per_development = 0.07
	cavalry_weight = 0.1
	cavalry_cap = 2
	home_province = 4500
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = { 
				OR = {
					continent = asia
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
			
		}
	}
	cost_modifier = 0.8
	modifier = {
		land_morale = -0.1
	}
}