setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = low_lorentish
religion = regent_court
technology_group = tech_cannorian
capital = 75 # High Ording


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1404.7.9 = {
	monarch = {
		name = "Creston IV"
		dynasty = "of Ording"
		birth_date = 1398.3.9
		adm = 2
		dip = 2
		mil = 6
	}
}

1422.1.1 = { set_country_flag = lilac_wars_rose_party }