setup_vision = yes
government = tribal
add_government_reform = greentide_horde
government_rank = 1
primary_culture = common_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 799

1441.5.9 = {
monarch = {
		name = "Pagfil"
		dynasty = "Earworm"
		birth_date = 1413.12.13
		adm = 4
		dip = 1
		mil = 2
	}
	
	add_ruler_personality = cruel_personality
	add_ruler_personality = craven_personality
}
