setup_vision = yes
government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = firanyan_harpy
religion = the_hunt
technology_group = tech_harpy
historical_rival = F26
capital = 660

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1411.7.3 = {
	monarch = {
		name = "Ishtara I"
		dynasty = "Firanyakin"
		birth_date = 1393.5.4
		female = yes
		adm = 3
		dip = 2
		mil = 5
	}
	add_ruler_personality = drunkard_personality
	add_ruler_personality = mage_personality
	set_ruler_flag = conjuration_1
	set_ruler_flag = divination_1
	set_ruler_flag = enchantment_1
	set_ruler_flag = enchantment_2
	set_ruler_flag = enchantment_3
}
