setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sarda
add_accepted_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1139
historical_rival = G36 #Trompolere

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1386.11.1 = {
	monarch = {
		name = "Calrodiy IV"
		dynasty = "Vyrekynn"
		birth_date = 1372.1.1
		death_date = 1447.10.1
		adm = 0
		dip = 1
		mil = 0
    }
	add_ruler_personality = righteous_personality
	add_ruler_personality = drunkard_personality
	add_ruler_personality = malevolent_personality
}

1414.6.15 = {
	heir = {
		name = "Carodin"
		monarch_name = "Carodin II"
		dynasty = "Vyrekynn"
		birth_date = 1414.6.15
		death_date = 1464.11.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
	add_heir_personality = martial_educator_personality
}