setup_vision = yes
government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = boek
religion = totemism
technology_group = tech_north_aelantiri
capital = 1952

1426.6.3 = { # Date of the Boek Federation
	monarch = {
		name = "Seron'ar"
		dynasty = "Siljay" # Of the exiles (this needs a real translation)
		birth_date = 1389.10.4
		adm = 3
		dip = 4
		mil = 1
	}
}