setup_vision = yes
government = native
add_government_reform = native_hereditary_reform # Learnt from the Ynnics
add_government_reform = native_oral_tradition_reform
add_government_reform = native_settle_down_reform
government_rank = 1
primary_culture = boek
religion = totemism
technology_group = tech_north_aelantiri
capital = 1873

1430.1.1 = {
	monarch = {
		name = "Ele'il"
		dynasty = "Inuksiks"
		birth_date = 1399.8.14
		adm = 4
		dip = 1
		mil = 6
	}
}