setup_vision = yes
government = theocracy
add_government_reform = dwarovar_adventurer_reform
government_rank = 1
primary_culture = silver_dwarf
religion = ancestor_worship
technology_group = tech_dwarven
capital = 2931

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1442.3.17 = {
	monarch = {
		name = "Began"
		dynasty = "Stormhammer"
		birth_date = 1302.11.4
		adm = 4
		dip = 6
		mil = 2
	}
	exile_ruler_as = began
}