setup_vision = yes
government = tribal
add_government_reform = deepwoods_horde
government_rank = 1
primary_culture = green_orc
religion = great_dookan
technology_group = tech_orcish
capital = 3046

1443.7.19 = {
	monarch = {
		name = "Troknar"
		dynasty = "Silentblade"
		birth_date = 1427.8.28
		adm = 2
		dip = 1
		mil = 3
	}
	add_ruler_personality = martial_educator_personality
}