setup_vision = yes
government = tribal
add_government_reform = dwarovar_squatter
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_cave_goblin
capital = 4513

1430.1.1 = {
	monarch = {
		name = "Khitro"
		dynasty = "Blackstep"
		birth_date = 1410.10.4
		adm = 4
		dip = 4
		mil = 2
	}
}