setup_vision = yes
government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 25
primary_culture = white_reachman
religion = regent_court
technology_group = tech_gerudian
capital = 717


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1440.1.1 = {
	monarch = {
		name = "City Council"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}