setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = white_reachman
religion = regent_court
technology_group = tech_gerudian
capital = 715

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }

1440.1.1 = {
	monarch = {
		name = "Carlan II"
		dynasty = "Alcarsson"
		birth_date = 1405.10.7
		adm = 0
		dip = 2
		mil = 3
	}
}