# Western Medieval Knights

type = cavalry
unit_type = tech_eastern_ogre

maneuver = 2
offensive_morale = 5
defensive_morale = 2
offensive_fire = 3
defensive_fire = 1
offensive_shock = 5
defensive_shock = 2