# Cannorian Medieval Infantry

type = infantry
unit_type = tech_harimari

maneuver = 1
offensive_morale = 2
defensive_morale = 1
offensive_fire = 1
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2
