# No previous file for Okhotsk
culture = boek
religion = totemism
capital = ""
tribal_owner = G01

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 3
native_hostileness = 3