# No previous file for Brakna
culture = kwineh
religion = weeping_mother
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 6
native_ferocity = 3
native_hostileness = 2