#122 - Apulia

owner = A05
controller = A05
add_core = A05
culture = reverian
religion = regent_court
hre = no
base_tax = 5
base_production = 5
trade_goods = fish
base_manpower = 5
capital = "" 
is_city = yes








add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}