# No previous file for Ghent
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""
tribal_owner = G06

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 12
native_ferocity = 4
native_hostileness = 8