# No previous file for Bidar
owner = G06
controller = G06
add_core = G06
tribal_owner = G06
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 3

trade_goods = unknown

native_size = 7
native_ferocity = 4
native_hostileness = 8