# No previous file for Kargopol
culture = boek
religion = totemism
capital = ""
tribal_owner = G01

hre = no

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = unknown

native_size = 9
native_ferocity = 3
native_hostileness = 3