# No previous file for Limbuwan
tribal_owner = G02
culture = mayte
religion = kalun_masks
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 1
native_ferocity = 8
native_hostileness = 2