# No previous file for Nyingchi
tribal_owner = G43
culture = harafe
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

native_size = 4
native_ferocity = 7
native_hostileness = 7