# No previous file for Bedde
owner = G05
controller = G05
add_core = G05
tribal_owner = G05
culture = kwineh
religion = weeping_mother
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 7
native_ferocity = 5
native_hostileness = 5