# No previous file for Phetchaburi
tribal_owner = G89
culture = doosun
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 4
native_hostileness = 4