# No previous file for Phitsanulok
tribal_owner = G89
culture = doosun
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 9
native_ferocity = 3
native_hostileness = 2