tribal_owner = G87
culture = doos
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 8
native_hostileness = 8