# No previous file for Lasta
owner = G46
controller = G46
add_core = G46
culture = degabhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = naval_supplies