# No previous file for Pore
owner = G32
controller = G32
add_core = G32
add_core = G29
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = gems
latent_trade_goods = {
	coal
}