# No previous file for Banten
owner = R42
controller = R42
add_core = R42
culture = pasindesh
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes
