# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R78
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = tea

capital = ""

is_city = yes
