# No previous file for Turks Islands
owner = U09
controller = U09
add_core = U09
culture = sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes



