#484 - Havana

owner = U09
controller = U09
add_core = U09
culture = sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 2
base_production = 2
base_manpower = 4

trade_goods = livestock

capital = ""

is_city = yes



