# No previous file for Bundelkhand
owner = F40
controller = F40
add_core = F40
culture = brasanni
religion = bulwari_sun_cult

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = elven_minority_integrated_small
	duration = -1
}