# No previous file for Uzkend
owner = U10
controller = U10
add_core = U10
culture = west_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 2
base_production = 3
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes







