# No previous file for Reotcunh
base_tax = 2
base_production = 2
base_manpower = 1
culture = peitar
trade_goods = unknown
religion = eordellon


native_size = 1
native_ferocity = 0
native_hostileness = 0