# No previous file for Sennaela
base_tax = 1
base_production = 2
base_manpower = 2
culture = peitar
trade_goods = unknown
religion = eordellon


native_size = 2
native_ferocity = 0
native_hostileness = 0