# No previous file for Blastgat
base_tax = 2
base_production = 1
base_manpower = 2
culture = peitar
trade_goods = unknown
religion = eordellon


native_size = 1
native_ferocity = 0
native_hostileness = 0