# No previous file for Hanzhong
owner = F28
controller = F28
add_core = F28
culture = east_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gold

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}







