# No previous file for Hotan

culture = green_orc
religion = great_dookan
capital = ""
trade_goods = fur
tribal_owner = B45
hre = no

base_tax = 1 
base_production = 1
base_manpower = 1

native_size = 15
native_ferocity = 7
native_hostileness = 8