# No previous file for Magdalena
owner = B44
controller = B44
add_core = B44
tribal_owner = B44
culture = common_goblin
religion = goblinic_shamanism


base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = fish

capital = ""

is_city = yes

native_size = 57
native_ferocity = 8
native_hostileness = 6


add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}