# No previous file for Belize
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B30
hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = grain

native_size = 47
native_ferocity = 7
native_hostileness = 9