# No previous file for Salish

owner = B55
controller = B55
add_core = B55
culture = castellyrian
religion = regent_court

hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes
fort_15th = yes








add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}
add_permanent_province_modifier = {
	name = wt_cursed_land
	duration = -1
}
