# No previous file for Pima

culture = green_orc
religion = great_dookan
hre = no
tribal_owner = B28
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 45
native_ferocity = 8
native_hostileness = 6