# No previous file for Apache
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B28
hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 53
native_ferocity = 8
native_hostileness = 10