# No previous file for Arapaho
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B21
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

native_size = 15
native_ferocity = 5
native_hostileness = 8