# No previous file for Konungrhavn
owner = Z08
controller = Z08
add_core = Z08
culture = east_dalr
religion = skaldhyrric_faith

hre = no

base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = grain
center_of_trade = 2

capital = ""

is_city = yes








add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}