country_decisions = {
	
	Vampire_tracker = {
		major = yes
		potential = {
			ai = no
			AND = {
				has_estate = estate_vampires
				has_estate_privilege = estate_vampires_law_state_collusion_masquerade
				NOT = { has_estate_privilege = estate_vampires_organization_vampiric_emigres }
			}
		}
		provinces_to_highlight = {
			continent = europe
			owner = { has_country_flag = has_vampires }
		}
		allow = {
			always = no
		}
		effect = {
			
		}
	}
}