country_decisions = {
	#shows which countries are in the blood court
	Blood_court_tracker = {
		major = yes
        #avaliable only to blood court members
		potential = {
			ai = no
			has_estate_privilege = estate_vampires_organization_the_blood_court
		}
        #highlights any country in cannor that has blood court
		provinces_to_highlight = {
			continent = europe
            owner = { has_estate_privilege = estate_vampires_organization_the_blood_court }
		}
        
		allow = {
			always = no
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 0
		}
			
	}
	
}