has_dwarven_hold_2 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_2_tt
		OR = {
			has_province_modifier = dig_2
			has_province_modifier = dig_3
			has_province_modifier = dig_4
			has_province_modifier = dig_5
			has_province_modifier = dig_6
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_3 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_3_tt
		OR = {
			has_province_modifier = dig_3
			has_province_modifier = dig_4
			has_province_modifier = dig_5
			has_province_modifier = dig_6
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_4 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_4_tt
		OR = {
			has_province_modifier = dig_4
			has_province_modifier = dig_5
			has_province_modifier = dig_6
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_5 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_5_tt
		OR = {
			has_province_modifier = dig_5
			has_province_modifier = dig_6
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_6 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_6_tt
		OR = {
			has_province_modifier = dig_6
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_7 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_7_tt
		OR = {
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_8 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_8_tt
		OR = {
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_9 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_9_tt
		OR = {
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_10 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_10_tt
		OR = {
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_11 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_11_tt
		OR = {
			has_province_modifier = dig_11
		}
	}
}

can_upgrade_hold = {
	OR = {
		has_terrain = dwarven_hold
		has_terrain = dwarven_hold_surface
	}
	has_subterranean_race = yes
	is_capital = no
	is_core = ROOT
	NOT = { has_construction = building }
	NOT = { has_construction = great_project }
	NOT = { has_construction = canal }
	NOT = { has_construction = culture }
	NOT = { has_construction = missionary }
	NOT = { has_province_modifier = ruined_hold }
	NOT = { has_province_modifier = infested_hold }
	hidden_trigger = {
		if = {
			limit = { OR = { province_id = 4119 province_id = 4311 } } #Big and Second capital
			NOT = { has_province_modifier = dig_11 }
		}
		else = {
			NOT = { has_province_modifier = dig_10 }
		}
	}
	if = {
		limit = { has_province_modifier = dig_1 }
		development = 40
	}
	else_if = {
		limit = { has_province_modifier = dig_2 }
		development = 50
	}
	else_if = {
		limit = { has_province_modifier = dig_3 }
		development = 60
	}
	else_if = {
		limit = { has_province_modifier = dig_4 }
		development = 70
	}
	else_if = {
		limit = { has_province_modifier = dig_5 }
		development = 80
	}
	else_if = {
		limit = { has_province_modifier = dig_6 }
		development = 90
	}
	else_if = {
		limit = { has_province_modifier = dig_7 }
		development = 100
	}
	else_if = {
		limit = { has_province_modifier = dig_8 }
		development = 110
	}
	else_if = {
		limit = { has_province_modifier = dig_9 }
		development = 120
	}
	else_if = {
		limit = { has_province_modifier = dig_10 OR = { province_id = 4119 province_id = 4311 } }
		development = 130
	}
}

can_upgrade_hold_capital = {
	is_state_core = ROOT
	#is_capital = yes
	#OR = {
	#	has_terrain = dwarven_hold
	#	has_terrain = dwarven_hold_surface
	#}
	
	custom_trigger_tooltip = {
		tooltip = diggy_no_building #This includes armies and such
		NOT = { has_construction = building }
		NOT = { has_construction = great_project }
		NOT = { has_construction = canal }
		NOT = { has_construction = culture }
		NOT = { has_construction = missionary }
	}
	NOT = { has_construction = army } #For clarity
	NOT = { has_construction = navy } #For clarity
	
	hidden_trigger = {
		if = {
			limit = { OR = { province_id = 4119 province_id = 4311 } } #Big and Second capital
			NOT = { has_province_modifier = dig_11 }
		}
		else = {
			NOT = { has_province_modifier = dig_10 }
		}
	}
	if = { 
		limit = { OR = { has_province_modifier = ruined_hold has_province_modifier = infested_hold } } 
		NOT = { has_province_modifier = ruined_hold }
		NOT = { has_province_modifier = infested_hold }
	}
	else_if = {
		limit = { has_province_modifier = dig_1 }
		development = 40
	}
	else_if = {
		limit = { has_province_modifier = dig_2 }
		development = 50
	}
	else_if = {
		limit = { has_province_modifier = dig_3 }
		development = 60
	}
	else_if = {
		limit = { has_province_modifier = dig_4 }
		development = 70
	}
	else_if = {
		limit = { has_province_modifier = dig_5 }
		development = 80
	}
	else_if = {
		limit = { has_province_modifier = dig_6 }
		development = 90
	}
	else_if = {
		limit = { has_province_modifier = dig_7 }
		development = 100
	}
	else_if = {
		limit = { has_province_modifier = dig_8 }
		development = 110
	}
	else_if = {
		limit = { has_province_modifier = dig_9 }
		development = 120
	}
	else_if = {
		limit = { has_province_modifier = dig_10 OR = { province_id = 4119 province_id = 4311 } }
		development = 130
	}
	#has_subterranean_race = yes	#This is checked in the decision
}

province_has_historical_culture = {			#only check provinces in scope or the game dies
	OR = {									#also only use for positive checks (i.e. to target places with historical culture)
		AND = {								#or targeting areas you know already have an assigned culture
			area = amldihr_area				#as it returns false for anything without a defined culture
			culture = kronium_dwarf			#and that's not useful information
		}
		AND = {
			area = krakdhum_area
			culture = quartz_dwarf
		}
		AND = {
			area = vazhatun_area
			culture = sapphire_dwarf
		}
		AND = {
			area = orlazam_area
			culture = ramsteel_dwarf
		}
		AND = {
			area = railyard_area
			culture = dagrite_dwarf
		}
		AND = {
			area = mithradhum_area
			culture = mithril_dwarf
		}
		AND = {
			area = khugdihr_area
			culture = agate_dwarf
		}
		AND = {
			area = orldhum_area
			culture = platinum_dwarf
		}
		AND = {
			area = stunad_kozenad_area
			culture = opal_dwarf
		}
		AND = {
			area = jorkad_junction_area
			culture = lead_dwarf
		}
		AND = {
			area = shazstundihr_area
			culture = marble_dwarf
		}
		AND = {
			area = orlghelovar_area
			culture = cobalt_dwarf
		}
		AND = {
			area = stunad_skomdihr_area
			culture = flint_dwarf
		}
		AND = {
			area = vazumbrog_area
			culture = titanium_dwarf
		}
		AND = {
			area = hehos_legacy_area
			culture = pyrite_dwarf
		}
		AND = {
			area = gor_burad_area
			culture = basalt_dwarf
		}
		AND = {
			area = ozumbrog_area
			culture = topaz_dwarf
		}
		AND = {
			area = grozumdihr_area
			culture = peridot_dwarf
		}
		AND = {
			area = ovdal_az_an_area
			culture = granite_dwarf
		}
		AND = {
			area = hul_az_krakazol_area
			culture = amethyst_dwarf
		}
		AND = {
			area = tuwad_area
			culture = emerald_dwarf
		}
		AND = {
			area = gronstunad_area
			culture = jade_dwarf
		}
		AND = {
			area = dromak_area
			culture = malachite_dwarf
		}
		AND = {
			area = arg_ordstun_area
			culture = diamond_dwarf
		}
		AND = {
			area = ovdal_lodhum_area
			culture = garnet_dwarf
		}
		AND = {
			area = verkal_gulan_area
			culture = gold_dwarf
		}
		AND = {
			area = kanzad_area
			culture = amber_dwarf
		}
		AND = {
			area = seghdihr_area
			culture = citrine_dwarf
		}
	}
}

runelink_upkeep_maintained = {
	if = {
		limit = { has_province_modifier = runelink_upkeep_1 }
		development = 3
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_2 }
		development = 6
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_3 }
		development = 9
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_4 }
		development = 12
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_5 }
		development = 15
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_6 }
		development = 18
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_7 }
		development = 21
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_8 }
		development = 24
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_9 }
		development = 27
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_10 }
		development = 30
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_11 }
		development = 33
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_12 }
		development = 36
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_13 }
		development = 39
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_14 }
		development = 42
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_15 }
		development = 45
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_16 }
		development = 48
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_17 }
		development = 51
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_18 }
		development = 54
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_19 }
		development = 57
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_20 }
		development = 60
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_21 }
		development = 63
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_22 }
		development = 66
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_23 }
		development = 69
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_24 }
		development = 72
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_25 }
		development = 75
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_26 }
		development = 78
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_27 }
		development = 81
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_28 }
		development = 84
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_29 }
		development = 87
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_30 }
		development = 90
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_31 }
		development = 93
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_32 }
		development = 96
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_33 }
		development = 99
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_34 }
		development = 102
	}
	else_if = {
		limit = { has_province_modifier = runelink_upkeep_35 }
		development = 105
	}
}