namespace = estate_organization


# Mage
country_event = {
	id = estate_organization.1
	title = estate_organization.1.t
	desc = estate_organization.1.d
	picture = DHIMMI_ESTATE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_mages_organization_privilege = yes }
		has_estate = estate_mages
		NOT = { has_country_flag = banned_magic }
	}
	
	#Guilds
	option = {
		name = estate_organization.1.a
		ai_chance = {
			factor = 34
		}
		trigger = {
			is_part_of_hre = no	#for now
			NOT = { tag = A85 }
		}
		set_estate_privilege = estate_mages_organization_guilds
	}
	
	#State
	option = {
		name = estate_organization.1.b
		ai_chance = {
			factor = 33
			modifier = {
				factor = 10
				current_age = age_of_absolutism
				NOT = { is_part_of_hre = yes }
			}
		}
		trigger = {
			adm_tech = 12
			NOT = { tag = A85 }
		}
		set_estate_privilege = estate_mages_organization_state
	}
	
	#Magisterium
	option = {
		name = estate_organization.1.c
		ai_chance = {
			factor = 33
			modifier = {
				factor = 100
				is_part_of_hre = yes
			}
		}
		trigger = {
			OR = {
				is_part_of_hre = yes
				if = {
					limit = {
						exists = A85
					}
					A85 = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
			}
		}
		set_estate_privilege = estate_mages_organization_magisterium
	}
	
	#Religious
	option = {
		name = estate_organization.1.e
		ai_chance = {
			factor = 33
			modifier = {
				factor = 100
				OR = {
					religion = ravelian
					religion = the_jadd
					religion = bulwari_sun_cult
					religion = old_bulwari_sun_cult
					religion = xhazobkult
					religion = skaldhyrric_faith 
				}
			}
		}
		trigger = {
			OR = {
				religion = ravelian
				religion = the_jadd
				religion = bulwari_sun_cult
				religion = old_bulwari_sun_cult
				religion = xhazobkult
				religion = skaldhyrric_faith 
			}
			NOT = { tag = A85 }
		}
		set_estate_privilege = estate_mages_organization_religious
	}
	
	option = {
		name = estate_organization.1.dd
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				religion = ravelian
			}
		}
		set_country_flag = banned_magic
	}
}

#Expel Mages Change Noble Reform
# country_event = {
	# id = estate_organization.2
	# title = estate_organization.2.t
	# desc = estate_organization.2.d
	# picture = NOBLE_ESTATE_DEMANDS_eventPicture
	
	# mean_time_to_happen = {
		# months = 1
	# }
	
	# trigger = {
		# has_country_modifier = expelled_mages
		# has_reform = magical_elite_reform
		# has_estate = estate_nobles
	# }
	
	# #Strengthen Nobles
	# option = {
		# name = estate_organization.2.a
		# ai_chance = {
			# factor = 50
		# }
		# add_country_modifier = {
			# name = magic_noble_reshuffle
			# duration = 1825
		# }
		# add_government_reform = enforce_privileges_reform 
	# }
	
	# #Curtail Nobles
	# option = {
		# name = estate_organization.2.b
		# ai_chance = {
			# factor = 50
			# modifier = {
				# factor = 0.5
				# is_at_war = yes
			# }
		# }
		# random_owned_province = {
			# spawn_rebels = {
				# size = 2
				# leader = noble_zealot
				# type = noble_rebels
			# }
		# }
		

		# add_government_reform = quash_noble_power_reform 
	# }
# }

#Unban Magic Set Mage Organization
country_event = {
	id = estate_organization.3
	title = estate_organization.3.t
	desc = estate_organization.3.d
	picture = DHIMMI_ESTATE_eventPicture
	
	hidden = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_mages_organization_privilege = yes }
		has_estate = estate_mages
		NOT = { has_country_flag = banned_magic }
	}
	
	option = {
		name = estate_organization.3.a
		if = {
			limit = {
				is_part_of_hre = yes
			}
			set_estate_privilege = estate_mages_organization_magisterium
		}
		else = {
			set_estate_privilege = estate_mages_organization_guilds
		}
	}
}

# Adventurer 
country_event = {
	id = estate_organization.4
	title = estate_organization.4.t
	desc = estate_organization.4.d
	picture = DHIMMI_ESTATE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_adventurers_organization_privilege = yes }
		has_estate = estate_adventurers
	}
	
	#Land of Adventure
	option = {
		name = estate_organization.4.a
		ai_chance = {
			factor = 34
		}
		set_estate_privilege = estate_adventurers_organization_land_of_adventure
	}
	
	#Licensed Adventurers
	option = {
		name = estate_organization.4.b
		ai_chance = {
			factor = 33
			modifier = {
				factor = 10
				current_age = age_of_absolutism
			}
		}
		trigger = {
			adm_tech = 12
		}
		set_estate_privilege = estate_adventurers_organization_licensed_adventurers
	}
	
	#Chronicler Grant
	option = {
		name = estate_organization.4.c
		ai_chance = {
			factor = 33
		}
		trigger = {
			has_discovered = 8 #Anbenncost
		}
		set_estate_privilege = estate_adventurers_organization_chronicler_grants
	}
}

# Artificer 
country_event = {
	id = estate_organization.5
	title = estate_organization.5.t
	desc = estate_organization.5.d
	picture = DHIMMI_ESTATE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_artificers_organization_privilege = yes }
		has_estate = estate_artificers
	}
	
	#Independent Unions
	option = {
		name = estate_organization.5.a
		ai_chance = {
			factor = 34
		}
		set_estate_privilege = estate_artificers_organization_independent_unions
	}
	
	#State
	option = {
		name = estate_organization.5.b
		ai_chance = {
			factor = 33
			modifier = {
				factor = 10
				current_age = age_of_absolutism
			}
		}
		trigger = {
			adm_tech = 12
		}
		set_estate_privilege = estate_artificers_organization_state
	}
	
	#International Gommo
	option = {
		name = estate_organization.5.c
		ai_chance = {
			factor = 33
		}
		set_estate_privilege = estate_artificers_organization_international_gommo
	}
	
	#Ravelian
	option = {
		name = estate_organization.5.dd
		ai_chance = {
			factor = 33
			modifier = {
				factor = 100
				religion = ravelian
			}
		}
		trigger = {
			religion = ravelian
		}
		set_estate_privilege = estate_artificers_organization_ravelian_control
	}
}


# Ravelian Artificers
country_event = {
	id = estate_organization.6
	title = estate_organization.6.t
	desc = estate_organization.6.d
	picture = DHIMMI_ESTATE_eventPicture

	mean_time_to_happen = {
		days = 3650
	}

	trigger = {
		religion = ravelian
		exists = Z97
		has_estate = estate_artificers
		NOT = { has_estate_privilege = estate_artificers_organization_ravelian_control }
		NOT = { has_country_flag = ravelian_artificers_asked }
	}
	
	after = {
		set_country_flag = ravelian_artificers_asked
	}

	# Accept
	option = {
		name = estate_organization.6.a
		ai_chance = {
			factor = 75
		}
		
		hidden_effect = {
			if = {
				limit = { has_estate_privilege = estate_artificers_organization_international_gommo }
				remove_estate_privilege = estate_artificers_organization_international_gommo
			}
			if = {
				limit = { has_estate_privilege = estate_artificers_organization_state }
				remove_estate_privilege = estate_artificers_organization_state
			}
			if = {
				limit = { has_estate_privilege = estate_artificers_organization_independent_unions }
				remove_estate_privilege = estate_artificers_organization_independent_unions
			}
		}
		set_estate_privilege = estate_artificers_organization_ravelian_control
	}

	# Refuse
	option = {
		name = estate_organization.6.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				government = theocracy
			}
		}
		
		reverse_add_casus_belli = {
			target = Z97
			type = cb_insult
			months = 120
		}
		reverse_add_opinion = {
			who = Z97
			modifier = refused_ravelian_org
			years = 50
		}
	}
	
}

# Ravelian Mages
country_event = {
	id = estate_organization.7
	title = estate_organization.7.t
	desc = estate_organization.7.d
	picture = DHIMMI_ESTATE_eventPicture

	mean_time_to_happen = {
		days = 3650
	}

	trigger = {
		religion = ravelian
		exists = Z97
		NOT = { tag = A85 } #Magisterium
		has_estate = estate_mages
		NOT = { has_estate_privilege = estate_mages_organization_religious }
		NOT = { has_country_flag = ravelian_mages_asked }
	}
	
	after = {
		set_country_flag = ravelian_mages_asked
	}

	# Accept
	option = {
		name = estate_organization.7.a
		ai_chance = {
			factor = 75
		}
		
		hidden_effect = {
			if = {
				limit = { has_estate_privilege = estate_mages_organization_state }
				remove_estate_privilege = estate_mages_organization_state
			}
			if = {
				limit = { has_estate_privilege = estate_mages_organization_guilds }
				remove_estate_privilege = estate_mages_organization_guilds
			}
			if = {
				limit = { has_estate_privilege = estate_mages_organization_magisterium }
				remove_estate_privilege = estate_mages_organization_magisterium
			}
		}
		set_estate_privilege = estate_mages_organization_religious
	}

	# Maintain Magisterium
	option = {
		name = estate_organization.7.b
		trigger = {
			has_estate_privilege = estate_mages_organization_magisterium
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				government = theocracy
			}
		}
		reverse_add_casus_belli = {
			target = Z97
			type = cb_insult
			months = 120
		}
		reverse_add_opinion = {
			who = Z97
			modifier = refused_ravelian_org
			years = 50
		}
		add_opinion = {
			who = A85
			modifier = maintained_magisterium_org
			years = 50
		}
	}

	# Refuse
	option = {
		name = estate_organization.7.c
		trigger = {
			NOT = { has_estate_privilege = estate_mages_organization_magisterium }
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				government = theocracy
			}
		}
		
		reverse_add_casus_belli = {
			target = Z97
			type = cb_insult
			months = 120
		}
		reverse_add_opinion = {
			who = Z97
			modifier = refused_ravelian_org
			years = 50
		}
	}
	
}