namespace = flavor_vels_bacar

#Trompolere attacks
country_event = {
	id = flavor_vels_bacar.0
	title = flavor_vels_bacar.0.t
	desc = flavor_vels_bacar.0.d
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = G84
	}
	
	option = {
		name = flavor_vels_bacar.0.a  #To war!
		ai_chance = {
			factor = 10
		}
	}
}