po_end_harimari_purge = {
	category = 6
	power_projection = humiliated_rival 
	power_cost_base = 0.0 
	prestige_base = 0.5 # Prestige = WS cost * this so 5 prestige (quite a bit in comparison to other things)
	ae_base = 0
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 10.0
		owner_keeps = 0.0
		conquered = 0.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0 
		concede_colonial_region = 0.0
	}
	warscore_cap = 10
	requires_demand_independence = no 
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = { 
		FROM = { has_country_modifier = racial_pop_harimari_purge }
	}
	is_allowed = { 
		NOT = { has_country_modifier = racial_pop_harimari_purge }
	}
	effect = { 
		FROM = { 
			add_adm_power = -100
			add_country_modifier = {
				name = forced_to_end_harimari_purge 
				duration = 3650 # Years, same as all other treaties
			}
			remove_country_modifier = racial_pop_harimari_purge
			country_event = { id = race_setup_events.9 } # Update opinion
		}
		largest_increase_of_harimari_tolerance_effect = yes
	}
	ai_weight = { 
		export_to_variable = {
			variable_name = ai_value 
			value = 2 # Not really sure what this means, will have to do some testing
		}
		limit = { 
			FROM = { has_country_modifier = racial_pop_harimari_purge }
			NOT = { has_country_modifier = racial_pop_harimari_purge } # Don't want what they can't have
			medium_tolerance_harimari_race_trigger = yes # Will only take if they at least co-exist with harimaris
			# Douche stuff
			NOT = { has_country_modifier = monstrous_nation }
			NOT = { ruler_has_personality = malevolent_personality }
			NOT = { ruler_has_personality = cruel_personality }
			NOT = { personality = ai_militarist }
		}
	}
}

